<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="center">
            <!--Header-->
            <header>
                <div class="header">
                    <h1>Discover hidden places in the world around you</h1>
                    <p>Download Excursion (Coming Soon)</p>
                </div>
            </header>
            <!--Main Content-->
            <div class="iphone-prev">
                <video controls autoplay width="30%">
                    <source src="content/excursion.webm" type="video/webm">
                </video>
            </div>
            <div class="title2">
                <h2>Your personal travel guide</h2>
                <p>Excursion remembers places you like, 
                    and recommends new points of interest around you.
                </p>
            </div>
            <div class="image">
                <img src="content/camp.webp">
            </div>
            <div class="icon">
                <img src="content/phone.webp">
            </div>
            <div class="coming-soon">
                <h2>Coming Soon for iPhone and Android</h2>
                <p>Download Excursion (Coming Soon)</p>
            </div>
        </div>
    </body>
    <!--Footer-->
    <footer>
        <div class="copyright">
            <p>© Excursion</p>
        </div>
    </footer>
</html>